# full-stack-rental-project

./: .gitignore  README.md  buildspec.yml  docker-compose.yml  package-lock.json
Backend/: Dockerfile  mvnw  pom.xml
Backend/src/main/java/com/comp3102/backend/: BackendApplication.java
Backend/src/main/java/com/comp3102/backend/brand/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
Backend/src/main/java/com/comp3102/backend/brand/dto/converter/: Brand2BrandResponseDtoConverter.java  BrandRequestDto2BrandConverter.java  BrandResponseDto2BrandConverter.java
Backend/src/main/java/com/comp3102/backend/brand/dto/request/: BrandRequestDto.java
Backend/src/main/java/com/comp3102/backend/brand/dto/response/: BrandResponseDto.java
Backend/src/main/java/com/comp3102/backend/car/: Car.java  CarController.java  CarRepository.java  CarService.java  Transmission.java
Backend/src/main/java/com/comp3102/backend/car/dto/converter/: Car2CarGetDetailsDtoConverter.java  Car2CarPostDetailsDtoConverter.java  CarGetDetails2CarConverter.java  CarPostDetailsDto2CarConverter.java
Backend/src/main/java/com/comp3102/backend/car/dto/request/: CarPostDetailsDto.java  CarUpdateRequestDto.java
Backend/src/main/java/com/comp3102/backend/car/dto/response/: CarGetDetailsDto.java
Backend/src/main/java/com/comp3102/backend/color/: Color.java  ColorController.java  ColorRepository.java  ColorService.java
Backend/src/main/java/com/comp3102/backend/color/dto/converter/: Color2ColorResponseDtoConverter.java  ColorRequestDto2ColorConverter.java  ColorResponseDto2ColorConverter.java
Backend/src/main/java/com/comp3102/backend/color/dto/request/: ColorRequestDto.java
Backend/src/main/java/com/comp3102/backend/color/dto/response/: ColorResponseDto.java
Backend/src/main/java/com/comp3102/backend/core/: StartupConfig.java
Backend/src/main/java/com/comp3102/backend/core/constant/: EmailConstants.java  ErrorConstant.java  SwaggerConstant.java
Backend/src/main/java/com/comp3102/backend/core/exceptions/: BadRequestException.java  CustomAuthenticationEntryPoint.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCode.java  GenericExceptionHandler.java  GenericExceptionSignature.java  UnacceptableOperationException.java
Backend/src/main/java/com/comp3102/backend/core/mailConfiguration/: EmailSenderService.java
Backend/src/main/java/com/comp3102/backend/core/modelMapperConfiguration/: ModelMapperConfig.java
Backend/src/main/java/com/comp3102/backend/core/scheduledJob/: Scheduler.java  SchedulerConfigManager.java
Backend/src/main/java/com/comp3102/backend/core/securityConfiguration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebMvcConfig.java
Backend/src/main/java/com/comp3102/backend/core/swaggerConfiguration/: SpringdocConfig.java
Backend/src/main/java/com/comp3102/backend/core/utils/: GenericUtilities.java
Backend/src/main/java/com/comp3102/backend/jobApplication/: JobApplication.java  JobApplicationController.java  JobApplicationRepository.java  JobApplicationService.java
Backend/src/main/java/com/comp3102/backend/jobApplication/dto/converter/: JobApplication2JobApplicationRSConverter.java  JobApplicationRQ2JobApplicationConverter.java
Backend/src/main/java/com/comp3102/backend/jobApplication/dto/request/: JobApplicationRQ.java
Backend/src/main/java/com/comp3102/backend/jobApplication/dto/response/: JobApplicationRS.java
Backend/src/main/java/com/comp3102/backend/payment/: PaymentController.java  PaymentService.java
Backend/src/main/java/com/comp3102/backend/payment/dto/request/: PaymentFailedRequest.java  PaymentRequest.java
Backend/src/main/java/com/comp3102/backend/payment/dto/response/: CreatePaymentResponse.java
Backend/src/main/java/com/comp3102/backend/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
Backend/src/main/java/com/comp3102/backend/reservation/dto/converter/: Reservation2ReservationResponseDtoConverter.java  ReservationRequestDto2ReservationConverter.java  ReservationResponseDto2ReservationConverter.java
Backend/src/main/java/com/comp3102/backend/reservation/dto/request/: ReservationRequestDto.java
Backend/src/main/java/com/comp3102/backend/reservation/dto/response/: ReservationResponseDto.java  ReservationWithDetailsDto.java
Backend/src/main/java/com/comp3102/backend/result/: Result.java  ResultController.java  ResultRepository.java  ResultService.java
Backend/src/main/java/com/comp3102/backend/result/dto/: DefaultStats.java  ResultResponseDto.java
Backend/src/main/java/com/comp3102/backend/s3/: S3Config.java  S3Service.java
Backend/src/main/java/com/comp3102/backend/token/: Token.java  TokenRepository.java  TokenType.java
Backend/src/main/java/com/comp3102/backend/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/com/comp3102/backend/user/dto/converter/: User2UserResponseDtoConverter.java  UserResponseDto2UserConverter.java
Backend/src/main/java/com/comp3102/backend/user/dto/request/: LoginRequestDto.java  RegisterRequestDto.java  RoleChangeRequestDto.java  UserEditRequestDto.java  UserForgotPasswordRequestDto.java  UserPasswordChangeRequestDto.java  UserTicketRequestDto.java
Backend/src/main/java/com/comp3102/backend/user/dto/response/: AuthenticationResponseDto.java  UserForgotPasswordResponseDto.java  UserResponseDto.java
Backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
Backend/src/test/java/com/comp3102/backend/: BackendApplicationTests.java
Backend/src/test/java/com/comp3102/backend/brand/: BrandServiceTest.java
Backend/src/test/java/com/comp3102/backend/color/: ColorServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  store.js
frontend/src/components/: Car.js  (+20 more)
(+54 files in other folders)
