spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ENC(t+jY1NNpqwjSjvq6ADQhjDfrVEfD0+uZfvEW5KCdfGPRZ6qj/KlUeHgw9ioPGVT63w/erd0YuIwltmBX8yzmtEF7qlBLC+t2AWDU/qAp5lk5nm+2ZWjonQ4FHJrfv8KPLtxS0/bkX6KrPgy09+uCyNyko7CsrEc1b2XoEhZqbFsQVWcJC+EEqoUFqJxzBunUb080UVJVHWcGiFm7ZJmH/w==  )
spring.datasource.username=ENC(ooKAq5pZJ/urLsl9XyKTMV9qF6bnY0eAMLNfVAJLtxyroAOUjtfHceE3UHTYMRnE)
spring.datasource.password=ENC(T+RyNBu4Okdt3Y6Cb8zsrhl3AM9IVwHSx9xq7l6B2tHtTwmRbHiH3B9dlF6Wv0jJ)